# MsaTransaction

eureka/: build.gradle
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/resources/: application.yml
management/: build.gradle
management/src/main/java/com/example/management/: ManagementApplication.java
management/src/main/java/com/example/management/client/: PaypointServiceClient.java
management/src/main/java/com/example/management/controller/: ManagementController.java
management/src/main/java/com/example/management/dto/request/: BuyReqDto.java  BuyRollbackKfkDto.java  BuyRollbackReqDto.java  EatReqDto.java
management/src/main/java/com/example/management/dto/response/: BuyResDto.java  EatResDto.java
management/src/main/java/com/example/management/entity/: Entity.java
management/src/main/java/com/example/management/exception/: ManagementException.java  PaypointException.java
management/src/main/java/com/example/management/global/: CustomBody.java  ResMsg.java  StatusEnum.java
management/src/main/java/com/example/management/kafka/: KafkaProducer.java
management/src/main/java/com/example/management/repository/: ManagementRepository.java
management/src/main/java/com/example/management/service/: ManagementService.java
management/src/main/resources/: application.yml
paypoint/: build.gradle
paypoint/src/main/java/com/example/paypoint/: PaypointApplication.java
paypoint/src/main/resources/: application.yml
paypoint/src/test/java/com/example/paypoint/: PaypointApplicationTests.java
(+10 files in other folders)
